; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini-wifi]
# Esp8266 core 2.3.0
platform = espressif8266
board = d1_mini
framework = arduino

[env:d1_mini-serial]
# Esp8266 core 2.3.0
platform = espressif8266
board = d1_mini
framework = arduino

[env:nodemcuv2-wifi]
# Esp8266 core 2.3.0
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:nodemcuv2-serial]
# Esp8266 core 2.3.0
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:huzzah-wifi]
# Esp8266 core 2.3.0
platform = espressif8266
board = huzzah
framework = arduino

[env:huzzah-serial]
# Esp8266 core 2.3.0
platform = espressif8266
board = huzzah
framework = arduino
